{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8393012850426425,
      "y": 6.579185680732721
    },
    "rotation": 58.13402230639635
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter Speaker"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Shooter 60%"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Shooter 60%"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Feed Shooter"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Stop Shooter"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Speaker Amp to Amp Note"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}