{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7952442380734501,
      "y": 6.667299774671107
    },
    "rotation": 59.06150936415024
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Amp - 1 - Speaker Amp to Amp Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Amp - 2 - Amp Note to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Amp - 3 - Speaker Amp to Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Amp - 4 - Center Note to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Amp - 5 - Speaker Source to Stage Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Amp - 6 - Stage Note to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Amp - 7 - Speaker to Centerline Amp Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}