{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.294079226813916,
      "y": 5.579217208854585
    },
    "rotation": -1.080924186660671
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter 70%"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Shooter"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Center - 4 Note - 1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center - 4 Note - 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Shooter"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Center - 4 Note - 3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center - 4 Note - 4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Shooter"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Center - 4 Note - 5"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center - 4 Note - 6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Shooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center - 4 Note - 7"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}