{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7272331105482924,
      "y": 4.4076620053582065
    },
    "rotation": -58.57043438516149
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterLine - 1 - Source to Note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLine - 2 - CenterLine to Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLine - 3 - Stage to Note 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLine - 4 - Note 4 to Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLine - 5 - Stage to Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLine - 6 - Note 3 to Stage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}