{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7233010829658023,
      "y": 4.403168079063431
    },
    "rotation": -59.74356283647073
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Source to Centerline Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centerline CenterNote Drop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop To Right Centerline Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centerline RightNote Drop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}