{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7272331105482924,
      "y": 4.4076620053582065
    },
    "rotation": -58.57043438516149
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterLine - 2 - CenterLine to Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLine - 3 - Stage to Note 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter 80%"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Shooter"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "CenterLine - 1 - Source to Note 5"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "CenterLine - 2 - CenterLine to Stage"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Turrent Left"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Eject Note"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "CenterLine - 3 - Stage to Note 4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Turrent Rear"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}