{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.11,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.187814080562211,
        "y": 4.625831938522695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.623718162922403,
        "y": 7.696371738615485
      },
      "prevControl": {
        "x": 8.623718162922401,
        "y": 7.696371738615485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 2 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}