{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.9,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.39679497540813263,
        "y": 5.92375366568915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.727157272496363,
        "y": 3.6568684046459006
      },
      "prevControl": {
        "x": 2.831597663195327,
        "y": 4.095319463366204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note",
  "previewStartingState": {
    "rotation": -0.9391909457355523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}