{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2644686295723346,
        "y": 6.944897524382249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3251803347768885,
        "y": 5.5146724069706075
      },
      "prevControl": {
        "x": 1.6322343147861673,
        "y": 6.629763176477989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.060911690264313,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note Auto Paths",
  "previewStartingState": {
    "rotation": -1.374045178423249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}