{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4018348837870125,
        "y": 4.076366921663985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20594043532982,
        "y": 4.027884714294099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3251803347768885,
        "y": 5.53083314276057
      },
      "prevControl": {
        "x": 2.9574146495630558,
        "y": 5.627797557500342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}