{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.661856050984829,
        "y": 5.298727688364467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346502874823931,
        "y": 5.81180871452652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.7717521416861017,
        "y": 6.675629805805067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note",
  "previewStartingState": {
    "rotation": 0.6503862176741649,
    "velocity": 0
  },
  "useDefaultConstraints": true
}