{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.09827510564112038,
        "y": 5.401343893596878
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.3731498372087653,
        "y": 4.384510587202993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 1.7
      },
      "prevControl": {
        "x": 1.2229570277322372,
        "y": 1.3246819220911168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note",
  "previewStartingState": {
    "rotation": -0.8184554616886807,
    "velocity": 0
  },
  "useDefaultConstraints": true
}