{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.66,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.441752104044964,
        "y": 5.12
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.12120551842471541,
        "y": 5.12
      },
      "prevControl": {
        "x": -0.7999564216031214,
        "y": 5.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0.6503862176741649,
    "velocity": 0
  },
  "useDefaultConstraints": true
}