{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3413410705668505,
        "y": 5.555074246445512
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341341070566852,
        "y": 5.555074246445512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.298755720129907,
        "y": 5.886369330139734
      },
      "prevControl": {
        "x": 3.5154668170792567,
        "y": 5.264711470575726
      },
      "nextControl": {
        "x": 5.825945252281321,
        "y": 7.098424514386889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.96920836342894,
        "y": 7.599407323875713
      },
      "prevControl": {
        "x": 9.469208363428951,
        "y": 7.599407323875713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}