{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 8.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.817157272500462,
        "y": 7.306232248828181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.3523910684185,
        "y": 1.8657491860438267
      },
      "prevControl": {
        "x": 8.214284064935866,
        "y": 2.7613087953449114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}