{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7952442380734501,
        "y": 6.667299774671107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.124437157965225,
        "y": 7.229778095919829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.809291800401782,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 3.5312536079617614,
        "y": 6.859381824148321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7957235527392561,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note",
  "previewStartingState": {
    "rotation": 59.21585347367359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}