{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.93,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.148775024822777,
        "y": 7.351051793012677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.4,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.8326298288960243,
        "y": 6.509328745930218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}