{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3763132980811417,
        "y": 4.4871267924354035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5050915556376565,
        "y": 3.731498372087654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.072320871914471,
        "y": 2.8545962546470554
      },
      "prevControl": {
        "x": 2.859583900985983,
        "y": 3.171773616274506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note",
  "previewStartingState": {
    "rotation": -0.9391909457355523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}