{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3332607026718692,
        "y": 5.546993878550532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3332607026718764,
        "y": 5.546993878550532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3433066895444976,
        "y": 4.132929496928852
      },
      "prevControl": {
        "x": 1.3433066895444976,
        "y": 4.132929496928852
      },
      "nextControl": {
        "x": 3.3433066895444985,
        "y": 4.132929496928852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0725054190704375,
        "y": 4.132929496928852
      },
      "prevControl": {
        "x": 4.580585786965419,
        "y": 4.132929496928852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note Auto Paths",
  "previewStartingState": {
    "rotation": -0.8184554616886807,
    "velocity": 0
  },
  "useDefaultConstraints": true
}