{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 3.55425219941349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3576558062207043,
        "y": 3.55425219941349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.24044611725587,
        "y": 1.19407947906805
      },
      "prevControl": {
        "x": 8.223612810861985,
        "y": 1.1660932412773926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}