{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4018348837870125,
        "y": 4.076366921663985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20594043532982,
        "y": 4.027884714294099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 6.8
      },
      "prevControl": {
        "x": 4.732234314786153,
        "y": 6.896964414739772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}