{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 8.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.064712402152077,
        "y": 7.071189415106104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5273974184312005,
        "y": 4.7669891703419776
      },
      "prevControl": {
        "x": 0.6953148451751449,
        "y": 5.000207818597455
      },
      "nextControl": {
        "x": -0.11395016010779335,
        "y": 3.876228644593378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.833421848661879,
        "y": 2.061652850578429
      },
      "prevControl": {
        "x": 0.9285334934306231,
        "y": 1.968365391276237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 4 Note",
  "previewStartingState": {
    "rotation": -0.8184554616886807,
    "velocity": 0
  },
  "useDefaultConstraints": true
}