{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7249473322476058,
        "y": 6.665741734844814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7597325950954423,
        "y": 7.47632352407562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.25,
        "y": 7.700526997692651
      },
      "prevControl": {
        "x": 14.25,
        "y": 7.700526997692651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -65.94199454228841,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Others",
  "previewStartingState": {
    "rotation": 58.46520809481171,
    "velocity": 0
  },
  "useDefaultConstraints": true
}