{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2812016533123973,
        "y": 4.449811808714527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.542614357955989,
        "y": 5.849123698247397
      },
      "prevControl": {
        "x": 5.779481377144572,
        "y": 5.578590066271043
      },
      "nextControl": {
        "x": 8.636167682988098,
        "y": 6.016917594680898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.891634146904657,
        "y": 5.970397395340245
      },
      "prevControl": {
        "x": 9.846814602720116,
        "y": 5.830466206386958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}