{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7861870681724556,
        "y": 2.673195262356911
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.836285189209034,
        "y": 2.687477945712193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.49691506777971534,
        "y": 7.001754524517453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}