{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3389983143602633,
        "y": 5.503960098829289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 3.1502150308152252
      },
      "prevControl": {
        "x": 1.5319466330801408,
        "y": 3.1502150308152252
      },
      "nextControl": {
        "x": 3.5319466330801395,
        "y": 3.1502150308152252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6444761049293843,
        "y": 3.1502150308152252
      },
      "prevControl": {
        "x": 3.381760339804259,
        "y": 3.1435877060368225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}