{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9775066233083125,
        "y": 4.157170600613795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9775066233083125,
        "y": 4.157170600613795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.742958062369471,
        "y": 4.157170600613795
      },
      "prevControl": {
        "x": 7.742958062369471,
        "y": 4.157170600613795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}