{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4173122438529036,
        "y": 6.197267362021356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 8.010212197314551
      },
      "prevControl": {
        "x": 1.7993434174428462,
        "y": 8.005473850402971
      },
      "nextControl": {
        "x": 3.961048786576917,
        "y": 8.015026865713732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2885721149473675,
        "y": 8.010212197314551
      },
      "prevControl": {
        "x": 3.6073384835725415,
        "y": 8.029505563632371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.41105807758224,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3367307381584121,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}