{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.341051414438134,
        "y": 7.074309616596234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.36062999372789206,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 0.37365412242531443,
        "y": 4.849606155896982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}