{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.478271540812745,
        "y": 4.060206185874023
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.63594766075707,
        "y": 4.092527657453948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5734882285592615,
        "y": 4.060206185874023
      },
      "prevControl": {
        "x": 6.359031641365676,
        "y": 4.059700666543492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}