{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 5.445538993788401
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7388169202482842,
        "y": 5.823000548089023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 8.021923033860334
      },
      "prevControl": {
        "x": 1.6067368276600225,
        "y": 8.021923033860334
      },
      "nextControl": {
        "x": 4.007512037848611,
        "y": 8.021923033860334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 8.021923033860334
      },
      "prevControl": {
        "x": 3.7030302876582923,
        "y": 8.033633870406115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.41105807758224,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3367307381584121,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}