{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3027024373376481,
        "y": 5.55334757728339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0270521213311334,
        "y": 8.252412471211498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 9.0
      },
      "prevControl": {
        "x": 11.300935106071892,
        "y": 9.008623210523732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}