{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.51,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.703009338040144,
        "y": 6.637928410024977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.1312251411976594,
        "y": 3.4078534348215848
      },
      "prevControl": {
        "x": 0.8655092573508656,
        "y": 3.81905253986738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}