{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 3.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7338629635242464,
        "y": 2.3110204203601685
      },
      "prevControl": {
        "x": 0.7338629635242464,
        "y": 2.3110204203601685
      },
      "nextControl": {
        "x": 2.7338629635242455,
        "y": 2.3110204203601685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8034334892199197,
        "y": 2.3110204203601685
      },
      "prevControl": {
        "x": 2.846257121085671,
        "y": 2.319643630883901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}