{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3389983143602633,
        "y": 5.503960098829289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 2.3304564726105195
      },
      "prevControl": {
        "x": 1.649054998537956,
        "y": 2.3304564726105195
      },
      "nextControl": {
        "x": 3.6490549985379546,
        "y": 2.3304564726105195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.820138653116107,
        "y": 2.3304564726105195
      },
      "prevControl": {
        "x": 3.5574228879909815,
        "y": 2.3238291478321167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}