{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.744198397487704,
        "y": 5.970397395340245
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.242270302722423,
        "y": 5.681206271503451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014524210866603,
        "y": 1.9123929156949226
      },
      "prevControl": {
        "x": 6.040686263190708,
        "y": 1.6045442999976909
      },
      "nextControl": {
        "x": 4.056697925645455,
        "y": 2.199740801261271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803611425404669,
        "y": 3.992703258133789
      },
      "prevControl": {
        "x": 3.2793774678458405,
        "y": 3.3583485348788886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403479,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}