{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.4,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6000000000000001,
        "y": 4.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.570021963573339,
        "y": 3.026746893829922
      },
      "prevControl": {
        "x": 0.570021963573339,
        "y": 3.026746893829922
      },
      "nextControl": {
        "x": 2.57002196357334,
        "y": 3.026746893829922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.794810278696188,
        "y": 3.026746893829922
      },
      "prevControl": {
        "x": 2.837633910561939,
        "y": 3.035370104353654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}