{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.294079226813916,
        "y": 5.579217208854585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2940792268139187,
        "y": 5.579217208854585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 5.579217208854585
      },
      "prevControl": {
        "x": 3.628186374775031,
        "y": 5.579217208854585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}