{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3389983143602633,
        "y": 5.503960098829289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 2.891911238367931
      },
      "prevControl": {
        "x": 1.887570138776641,
        "y": 2.891911238367931
      },
      "nextControl": {
        "x": 3.8875701387766397,
        "y": 2.891911238367931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.230909552728196,
        "y": 2.891911238367931
      },
      "prevControl": {
        "x": 3.2737331845939472,
        "y": 2.9005344488916633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}