{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.37,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3464033314621253,
        "y": 5.570593998330853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.74,
        "y": 5.58
      },
      "prevControl": {
        "x": 0.08097233102029078,
        "y": 5.616247366612381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}