{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3389983143602633,
        "y": 5.503960098829289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.795928928756254,
        "y": 2.317918988779154
      },
      "prevControl": {
        "x": 1.795928928756254,
        "y": 2.317918988779154
      },
      "nextControl": {
        "x": 3.7959289287562528,
        "y": 2.317918988779154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.156828335047045,
        "y": 2.317918988779154
      },
      "prevControl": {
        "x": 3.1996519669127963,
        "y": 2.326542199302886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}