{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.912863680148464,
        "y": 4.100608025348928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912863680148464,
        "y": 4.100608025348928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.187378296593428,
        "y": 2.120917891078576
      },
      "prevControl": {
        "x": 8.187378296593428,
        "y": 2.120917891078576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 1 Note Centerline Notes Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}