{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7272331105482924,
        "y": 4.4076620053582065
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9373226758177992,
        "y": 2.993597623736527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.240238298658415,
        "y": 1.2780381924400221
      },
      "prevControl": {
        "x": 2.8315976631953266,
        "y": 1.2313944627889262
      },
      "nextControl": {
        "x": 6.38485696967795,
        "y": 1.3490520557188153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.707091232364283,
        "y": 1.2780381924400221
      },
      "prevControl": {
        "x": 13.635661209504235,
        "y": 1.3060244302306792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Note Paths",
  "previewStartingState": {
    "rotation": -59.93141717813754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}