{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.37322675817799,
        "y": 2.339087824243064
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.587465453387184,
        "y": 2.411811135297893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.832060001198655,
        "y": 4.108688393243909
      },
      "prevControl": {
        "x": 6.359249533350068,
        "y": 4.052125817979041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 1 Note Centerline Notes Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}