{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5040724489393966,
        "y": 5.512032004064008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.786985937608239,
        "y": 7.733530376151661
      },
      "prevControl": {
        "x": 4.08792104368013,
        "y": 7.742153586675393
      },
      "nextControl": {
        "x": 9.486050831536367,
        "y": 7.724907165627929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.091394000969819,
        "y": 7.929434040686264
      },
      "prevControl": {
        "x": 12.813355808529797,
        "y": 7.920105294756044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}