{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.777245152927042,
        "y": 0.6583713020870102
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.35510040341038,
        "y": 0.6826124057719544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.191527426533114,
        "y": 3.025919095316451
      },
      "prevControl": {
        "x": 7.338404264890328,
        "y": 1.5458524934091336
      },
      "nextControl": {
        "x": 7.0864826438983615,
        "y": 4.084447289558966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.896702944358503,
        "y": 4.108688393243909
      },
      "prevControl": {
        "x": 6.011793713865885,
        "y": 3.518821536910294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 1 Note Centerline Notes Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}