{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.71,
        "y": 1.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.28785525048334,
        "y": 1.3042411036849442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.342854503890826,
        "y": 2.4161451959267564
      },
      "prevControl": {
        "x": 4.437737801579011,
        "y": -0.32492784839861555
      },
      "nextControl": {
        "x": 4.258895790518854,
        "y": 4.841619137783731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0964509201745676,
        "y": 3.862100815110722
      },
      "prevControl": {
        "x": 2.5144203015678768,
        "y": 3.7874708476689687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}