{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2327337381947494,
        "y": 3.8714295610409404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973560856212622,
        "y": 3.99
      },
      "prevControl": {
        "x": 5.974943026880116,
        "y": 4.042558833122763
      },
      "nextControl": {
        "x": 7.682545546909275,
        "y": 3.9526850162791236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.470016394578243,
        "y": 2.0429953587179908
      },
      "prevControl": {
        "x": 10.471840580044796,
        "y": 2.033666612787771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}