{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.681831279628946,
        "y": 4.406460577627038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1992239110528644,
        "y": 3.7079805252047477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4153890156519813,
        "y": 1.1900030522750114
      },
      "prevControl": {
        "x": 2.4971778027807487,
        "y": 1.5860941637096615
      },
      "nextControl": {
        "x": 4.2949564890726375,
        "y": 0.8105817892308045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.93512101309917,
        "y": 0.698480052422289
      },
      "prevControl": {
        "x": 10.839973276585209,
        "y": 0.689856841898557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Others",
  "previewStartingState": {
    "rotation": -58.13402230639634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}