{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3630649110037718,
        "y": 1.6470332100328064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.363064911003776,
        "y": 1.6470332100328064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.977652224212012,
        "y": 0.6381175787561659
      },
      "prevControl": {
        "x": 8.977652224212012,
        "y": 0.6381175787561659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}